{
  "name": "protractor-browsermob",
  "version": "0.0.0",
  "devDependencies": {
    "browsermob-proxy": "~1.0.6",
    "q": "~1.0.1"
  },
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "protractor protractor.conf.js"
  }
}
